GOOGLE_ID="713963532320-5qnvis6tj3gkm3cmajon24ghgm27blga.apps.googleusercontent.com"
GOOGLE_SECRET="7GOCSPX-2kNIXrS7xOwuZ3sPVkqxcxqKOTEo"
MONGODB_URI="7mongodb+srv://techshopy:TechShopy1234@cluster0.m9ckibj.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="7AKIAYUJBZJ2WYS6UXYUI"
S3_SECRET_ACCESS_KEY="7f6ewduilZ+vJQhvCLzihQ8YGZFEplAyLLuiMdQ7S"
