GOOGLE_ID="13963532320-5qnvis6tj3gkm3cmajon24ghgm27blga.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://techshopy:TechShopy1234@cluster0.m9ckibj.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAYUJBZJ2WYS6UXYUI"
S3_SECRET_ACCESS_KEY="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"
